<html>
  <head>
    <link rel="stylesheet" href="/dist/css/billstrap.css">
  </head>

  <body>

    <div style="background: mediumvioletred" class="container-fluid center">
       container-fluid
       <div class="b-row">
          <div style="background: orange;" class="col-xs-12 col-sm-6 col-md-4">Col</div>
          <div style="background: orange;" class="col-xs-12 col-sm-6 col-md-4">Col</div>
          <div style="background: orange;" class="col-xs-12 col-sm-6 col-md-4">Col</div>
       </div>
       <div class="b-row">
         <button class="btn bt-waves bt-light">Button</button>
       </div>
    </div>

    <script type="text/javascript" src="/dist/js/billstrap.min.js"></script>
  </body>
</html>